
body{
    font-family: udemy sans,sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 400;
}
/* NAV SECTION */
.nav{
    border: 1px solid black;
    width: 97.5%;
    height: 1cm;
    border-left: none;
    display: flex;
    gap: 10px;
    padding: 20px;
    align-items: center;
     border-right: none;
}
.cate{
    border: none;
}
.logoimage{
    height: 7cm;
    width: 2.5cm;
    margin-top: -1rem;
    margin-left: -7px;
}
.search{
    /* border: 1px solid black; */
    width: 15cm;
    height: 1.5rem;
    align-items: center;
    padding: 10px;
    border-radius: 40px;
    background-color: rgb(247, 249, 250);
}
.sch{
    width: 30px;
    height: 20px;
    margin-left: -2px;
    margin-bottom: -2px;
}
input{
    border: none;
    font-size: 17px;
    margin-left: 20px;
}
.navlinks{
    color: black;
    text-decoration: none;
}

.navlinks:hover{
    color: blue;
}

.cart{
    width: 25px;
}
.button{
    width: 2cm;
    height: 1cm; 
    margin-right: -0px; 
}
.button2{
    width: 2cm;
    height: 1cm;
    border: none;
    background-color: black;
    color: white;
}

.button3{
    
    height: 22px;
    width: 15px;
    /* padding-right: 50px; */
}
.button4{
    width: 40px;
    margin-left: -1px;
}
.container{
height: 10cm;
width: 99.5%;
/* border: 1px solid lime; */

}
.come{
    background-image: url(/udemy-girl.png);
    width: 99%;
    height:10cm;
    padding: 10px;
}


.come2{
    height: 5cm;
    width: 13cm;
    background-color: white;
    /* border: 1px solid black; */
    margin-top: 50px;
    margin-left: 40px;padding: 15px;
}

.ukwueze{
    margin-top: 20px;
    height: 16cm;
    /* border: 1px solid blue; */
    width: 35cm;

}
.border{
    margin-left: 30px;
}
 
.choose{
    margin-left: 30px;
}


.list{
    display: flex;
    margin-left: 30px;
gap: 20px;
list-style: none;
}

.big-box{
   height: 12cm; 
   /* border: 1px solid black; */
   width: 33cm;
   margin-left: 30px;
}
.explore-button{
   
    width: 4cm;
    height: 1cm;
    
}
.checked{
    color: orange;
}

.Angel-text{
    font-size: smaller;
    margin-top: -15px;
    color: rgb(106, 111, 115);
}

button{
    height: 40px;
    width: 130px;
    margin-left: 20px;
    background-color: white;
    color: black;
    border: 1px solid black;
    /* justify-content: center; */
    align-content: center;
    margin-bottom: 2px;
}
.image-folder{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.python-head{
    width: 7cm;
    margin-top: -10px;
    font-size: large;
    font-weight: bolder;  
}

.python-data{
    width: 6cm;
    margin-top: 10px;
    font-size: large;
    font-weight: bolder;
}

.python-begin{
    width: 7cm;
    margin-top: 10px;
    font-size: large;
    font-weight: bolder;
}

.python-beyond{
    width: 7cm;
    margin-top: 10px;
    font-size: large;
    font-weight: bolder; 
}

.python-scratch{
    width: 6cm;
    margin-top: 10px;
    font-size: large;
    font-weight: bolder; 
}

div img{
    width: 6cm;
}

.boss{
    width: 100%;
    height: 100px;
    margin-top: 70px;
    display: flex;
    background-color: whitesmoke;
}

.class1{
    display: flex;
    height: 100px;
    width: 33.3%;
    /* border: 1px solid grey; */
    align-items: center;
}
.text-ok{
    /* width: 200px; */
    font-size: large;
    font-weight: bolder;
    margin-left: 15px;
}

.class2{
    height: 100px;
    width: 33.3%;
    /* border: 1px solid grey; */
    display: flex;
}

.class3{
    height: 100px;
    display: flex;
    width: 33.3%;
    /* border: 1px solid grey; */
}
.play-icon{
    width: 30px;
    /* border: 1px solid grey; */
    border-radius: 100%;
    background-color: grey;
    margin-left: 10px;
}

.star-icon{
    width: 30px;
    border: 1px solid grey;
    border-radius: 2cm;
    background-color: grey;
    margin-left: 10px; 
    margin-top: 35px;
}

.text-up{
    /* width: 220px; */
    font-size: large;
    font-weight: bolder;
    margin-left: 15px;
    margin-top: 32px;
}
 .infinity-icon{
    width: 30px;
    border: 1px solid grey;
    border-radius: 2cm;
    background-color: grey;
    margin-left: 10px; 
    margin-top: 39px;

 }  
 
 .text-on{
    font-size: large;
    font-weight: bolder;
    margin-left: 15px;
    
    margin-top: 34px;
 }

 .big-cover{
    height: 13cm; 
   /* border: 1px solid black; */
   width: 33cm;
   margin-left: 30px;
   margin-top: 10px;
}
 
.small-cover{
    width: 33cm;
    height: 1.5cm;
    /* border: 1px solid blue; */
    margin-top: 2.1cm;
}
 .student{
    font-size:x-large;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font: 24px;
    
 }

 .second-img{
    width: 33cm;
    height: 10cm;
    display: flex;
    justify-content: space-around;
 }

 .complete-text{
    width: 7cm;
    margin-top: 10px;
    font-size: large;
    font-weight: bolder;
 }

 .bootcap-text{
    width: 7cm;
    margin-top: 10px;
    font-size: large;
    font-weight: bold;
 }

 .ultimate-text{
    width: 7cm;
    margin-top: 10px;
    font-size: large;
    font-weight: bolder;
 }

 .hero-text{
    width: 7cm;
    margin-top: 10px;
    font-size: large;
    font-weight: bolder;
 }

 .java-text{
    width: 7cm;
    margin-top: 10px;
    font-size: large;
    font-weight: bolder;
 }
.catoon-img{
    width: 33cm;
    /* border: 1px solid black; */
    margin-left: 29px;
}
.categories{
    width: 10cm;
    /* border: 1px solid blue; */
    
}


.first-img{
    height: 7cm;
    width: 7cm;
   }

   .first-img:hover{
transform: scale(1.2);
   }

.demo-div {
    height: 7cm;
    width: 9cm;
 background-color:  rgb(248,249,251);  
    
}

.demo-img{
    height: 7cm;
    width: 9cm;
 background-color:  rgb(248,249,251);  
}

.image-section1{
    display: flex;
    gap: 50px;
}
.image-section2{
    display: flex;
    gap: 50px;
    padding-top: 50px;
}

.design-text{
    text-decoration: none;
    color: black;
    font-size: large;
    font-weight: 600;
}



.big-demo{
    display: flex;
    height: 11cm;
    width: 35.2cm;
    /* border: 1px solid black; */
    display: flex;
    gap: 20px;
    /* margin-left: 29px; */
}
table,td,th{
    /* border: 1px solid black; */
   border-collapse: collapse;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    padding-left: 155px;
}
.oj{
    padding-left: 20px;
}
.ok{
    padding-left: -30px;
}
table tr p{
    color: #6a6f73;
}
table tr td a{
    font-weight: 800;
}
.feature{
    padding-top: 100px;
    margin-left: 15px;
}
th{
    font-weight: 700;
    font-size: larger;
}

.chairman{
     display: flex;
    /* background-color: hsl(206, 30%, 95%); */
    margin-top: 50px;
}

.boi-img{
    margin-left: 4cm;
   width: 10cm;
   margin-top: 15px;  
}
.text{
    background-color: white;
    height: 12.5rem;
    width: 23rem;
    margin-left: 5cm;
    margin-top: 5rem;
    padding: 10px;
}
.start-ok{
    width: 4cm;
    border: 1px solid black;
    height: 27px;
    background-color: black;
    padding: 6px;
    margin-top: -17px;
    
}
.text-to{
    color: white;
    justify-content: center;

}
.ok-button{
    text-decoration: none;
}

.instructor-text{
Font-Family:udemy sans;
Font-Weight:400;
Font-Size:19px;
 Line-Height:26.6px;
 Color:rgb(28, 29, 31);
 margin-top: -25px;
}

.become-text{
font-family: SuisseWorks;

Font-Weight:700;

Font-Size:32px;

Line-Height:40px;

Color:rgb(28, 29, 31);

Font-Style:normal;
}

.tochi{
    width: 35.2cm;
    height: 4.5cm;
    background-color: whitesmoke;
    margin-top: 60px;
    padding: 4px;
}

.kachi{
    width: 34cm;
    height: 4cm;
    margin-top: -10px;
    margin-left: 30px;
    text-align: center;


}
ul{
    display: flex;
    list-style: none;
    margin-left: -100px;
}
.tag-img{
    height: 1.2cm;
}

.over-all{
    height: 13cm;
    /* border: 1px solid blue; */
    width: 35.2cm;
}

.inspector{
    height: 11cm;
    width: 32cm;
    /* border: 1px solid gold; */
    margin-left: 50px;
    margin-top: 50px;
    display: flex;
    gap: 50px;
    
}

.udemy-artist{
    height: 5cm;
    width: 10cm;
    /* border: 1px solid blue; */
    margin-left: 180px;
    margin-top: 107px;

}

.access-text{
margin-top: 5px;
Font-Family:udemy sans;
Font-Weight:400;
Font-Size:20px;
Line-Height:26.6px;
 Color:rgb(28, 29, 31);
Font-Style:normal;
}

.get-button{
    width: 5cm;
    height: 1.1cm;
    border: 1px solid black;
    background-color: black;
}

.get-text{
    text-decoration: none;
    color: white;
    justify-content: center;
    margin-right: -10px;
}

.udemy-bby{
    
    margin-left: 55px;
    width: 10cm;
    height: 10.5cm;
}

.the-done{
    height: 12cm;
    /* border: 1px solid blue; */
    width: 35.2cm; 
}

.crooner{
    height: 10cm;
    width: 32cm;
    /* border: 1px solid gold;   */
    margin-left: 50px;
    margin-top: 48px;
}

.gal-friend{
    width: 10cm;
    height: 10.5cm;
    margin-left: 200px;
    margin-top: -10px;
}

.Transform-text{
    height: 4.5cm;
    width: 11cm;
    /* border: 1px solid blue; */
    margin-left: 670px;
    margin-top: -310px;
}

.life-text{
Font-Family:SuisseWorks;
Font-Weight:700;
Font-Size:35px;
Line-Height:40px;
Color:rgb(28, 29, 31);
margin-top: -8px;
}

.learn-text{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

Font-Weight:400;
    
Font-Size:22px;
    
 Line-Height:26.6px;
    
 Color:rgb(49, 51, 54);
    
Font-Style:normal;
margin-top: -15px;
}

.find-how{
    width: 3cm;
    border: 1px solid black;
    height: 29.5px;
    background-color: black;
    padding: 6px;
    margin-top: -17px;
    margin-top: -10px;
}

.find-ok{
    text-decoration: none;
    
}

.find-to{
    color: white;
}

/* .footer{
    height: 10cm;
    border: 1px solid black;
    background-color: black;
    color: white;
}
.resize{
    width: 91px;
}

.footer-top-right{
    display: flex;
}
.footer-bottom, .footer-top{
    display: flex;
}

.globe-imag{
    width: 20px;
    color: white;
}
.footer-button{
    background-color: black;
    color: white;
    width: 3cm;
} */
.footer-container{
    background-color: black;
    height: 8cm;
    border: 1px solid blue;
    color: white;
}

footer{
    
    display: flex;
    gap: 40px;
}



.box1{
    width: 7cm;
    /* border: 1px solid gold; */
    height: 5cm;
}

.box2{
    width: 7cm;
    /* border: 1px solid gold; */
    height: 5cm; 
}

.box3{
    width: 7cm;
    /* border: 1px solid gold; */
    height: 5cm;
}

.box4{
    width: 7cm;
    /* border: 1px solid gold; */
    height: 5cm;
    margin-left: 80px;
    margin-top: 40px;
    /* align-items: center; */
    /* text-align: center; */
    /* padding-bottom: 20px; */
    


}
.box1,.box2,.box3{
    margin-left: 20px;
    margin-top: 40px;
}

.AZA-TEXT{
color: white;
Font-Family:udemy sans;
Font-Weight:400;
Font-Size:16.5px;
 Line-Height:22.4px;
Font-Style:normal;
text-decoration: none;
}

.English{
    width: 3.5cm;
    height: 2.3rem;
    border: 1px solid white;
    display: flex;
    /* justify-content: center; */
    text-align: center;
    margin-left: 80px;
    align-items: center;
}
.globe22{
    /* color: white; */
    height: 1.5rem;
    width: 19px;
    margin-left: 1rem;
    margin-top: -2px;
    align-items: center;
    
}
.shizzy{
    color: white;
    height: 2cm;
    /* margin-top: 264px;  */
    display: flex;
    justify-content: space-between;
 } 
 .inc-text{
    margin-right: 35px;
 }

 .svg-img{
    width: 6rem;
    height: 2cm;
    margin-left: 30px;

 }

 .Angel-box{
     font-size: smaller;
    margin-top: -4px;
    color: rgb(106, 111, 115);
 }
 @media screen and (max-width: 700px){
    .body-container{
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width:701px) and (max-width:999px) {
    .body-container{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media screen and (min-width:1000px) and (max-width:1500px){
    .body-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and ( min-width:1501px){
    .body-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

 
 